# Nginx configuration file.

server {
    listen      443 ssl;
    server_name  hydra.rheosystems.com;
    ssl_certificate     /etc/nginx/conf.d/rheosystems.cert;
    ssl_certificate_key /etc/nginx/conf.d/rheosystems.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-Base "https://hydra.rheosystems.com";

        proxy_pass  http://localhost:3000/;
    }
}
